{
  "name": "capstone",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd capstone-backend && npm install && npm run dev\" \"cd capstone-frontend && npm install && npm run dev\""
  },
  "keywords": [
    "e-commerce",
    "MERN",
    "stripe",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "zustand"
  ],
  "author": {
    "name": "Md. Dipu",
    "email": "srdipu@hotmail.com"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
